<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="152" id="C6j-vI-kJp" customClass="AtlasPayGeneralTitleTableViewCell" customModule="AtlasSDK">
            <rect key="frame" x="0.0" y="0.0" width="443" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C6j-vI-kJp" id="un4-fu-1Ze">
                <rect key="frame" x="0.0" y="0.0" width="443" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оплата счета #2359696003234044" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV0-g4-OY7">
                        <rect key="frame" x="46" y="48" width="351" height="104"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AV0-g4-OY7" secondAttribute="trailing" constant="46" id="7qe-YE-9fK"/>
                    <constraint firstItem="AV0-g4-OY7" firstAttribute="leading" secondItem="un4-fu-1Ze" secondAttribute="leading" constant="46" id="Kd2-HB-VCl"/>
                    <constraint firstAttribute="bottom" secondItem="AV0-g4-OY7" secondAttribute="bottom" id="ORU-cX-mkf"/>
                    <constraint firstItem="AV0-g4-OY7" firstAttribute="top" secondItem="un4-fu-1Ze" secondAttribute="top" constant="48" id="qla-qz-SG3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblTitle" destination="AV0-g4-OY7" id="5py-HX-EyK"/>
            </connections>
            <point key="canvasLocation" x="90.579710144927546" y="70.982142857142847"/>
        </tableViewCell>
    </objects>
</document>
